{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid3034704 Normal (Web);}}{\*\listtable{\list\listtemplateid-1766664902\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid105391111}
{\list\listtemplateid-1123511390\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid305623840}{\list\listtemplateid-1883231336\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid320499747}{\list\listtemplateid-1260202692\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid343015542}{\list\listtemplateid1871502942\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid431248917}{\list\listtemplateid-587302026\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid494030228}{\list\listtemplateid1361631642\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1103763284}{\list\listtemplateid70408306\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1323854219}}{\*\listoverridetable{\listoverride\listid1323854219\listoverridecount0\ls1}{\listoverride\listid343015542\listoverridecount0\ls2}
{\listoverride\listid105391111\listoverridecount0\ls3}{\listoverride\listid494030228\listoverridecount0\ls4}{\listoverride\listid320499747\listoverridecount0\ls5}{\listoverride\listid305623840\listoverridecount0\ls6}{\listoverride\listid1103763284
\listoverridecount0\ls7}{\listoverride\listid431248917\listoverridecount0\ls8}{\listoverride\listid1323854219\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls9}
{\listoverride\listid343015542\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid594623\rsid1516951\rsid2446319\rsid3034704\rsid3702036\rsid3826195\rsid3945250\rsid4019837\rsid4065202\rsid4263381\rsid4415090\rsid4739945\rsid4872511\rsid6191582\rsid6437272\rsid6970929\rsid7018890\rsid7078221\rsid7157469
\rsid7367775\rsid7434769\rsid7489125\rsid7561715\rsid7690307\rsid8072640\rsid8074713\rsid8127071\rsid8268983\rsid8352302\rsid8875560\rsid9336861\rsid9449179\rsid10424883\rsid10822531\rsid10843656\rsid10899033\rsid11039096\rsid11159258\rsid11403465
\rsid11470006\rsid11934443\rsid12059292\rsid12078641\rsid12193128\rsid12998589\rsid13649111\rsid13779315\rsid13786715\rsid13841216\rsid14826902\rsid14887861\rsid15083176\rsid15229028\rsid16209659\rsid16284289}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Client Services}{\operator Client Services}{\creatim\yr2017\mo1\dy22\hr14\min17}{\revtim\yr2017\mo7\dy16\hr14\min43}{\version5}{\edmins1}{\nofpages14}
{\nofwords3488}{\nofchars19884}{\nofcharsws23326}{\vern91}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3034704 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12078641 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid12078641 \hich\af0\dbch\af31505\loch\f0 Elsie
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12078641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid12078641 \hich\af0\dbch\af31505\loch\f0 Summary
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6437272 \hich\af0\dbch\af31505\loch\f0 Go to a magical world. \hich\af0\dbch\af31505\loch\f0 Must fight sorcerous. Looking for\hich\af0\dbch\af31505\loch\f0  father 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12059292 \hich\af0\dbch\af31505\loch\f0 Meet dwarf
\par \hich\af0\dbch\af31505\loch\f0 Haley
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6437272 
\par \hich\af0\dbch\af31505\loch\f0 Tree People\line \hich\af0\dbch\af31505\loch\f0 Centaurs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078641 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6437272 \hich\af0\dbch\af31505\loch\f0 Dragons
\par \hich\af0\dbch\af31505\loch\f0 Ferries
\par \hich\af0\dbch\af31505\loch\f0 Dwarves
\par \hich\af0\dbch\af31505\loch\f0 Elves
\par \hich\af0\dbch\af31505\loch\f0 Sorcerors }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6437272\charrsid6437272 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid12078641 \hich\af0\dbch\af31505\loch\f0 Chapters
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078641 \hich\af0\dbch\af31505\loch\f0 Chapter 1: 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid12078641 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid12078641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078641 \hich\af0\dbch\af31505\loch\f0 Sees Dwarf
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12078641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078641 \hich\af0\dbch\af31505\loch\f0 Chapter 2: 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid12078641 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid12078641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078641 \hich\af0\dbch\af31505\loch\f0 Makes Friends
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12078641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078641 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid12078641 \hich\af0\dbch\af31505\loch\f0 Ideas
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078641 \hich\af0\dbch\af31505\loch\f0 Idea 1:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078641 \hich\af0\dbch\af31505\loch\f0 Meets 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid12078641 \hich\af0\dbch\af31505\loch\f0 Full Story}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078641\charrsid7489125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7489125\charrsid7489125 \hich\af0\dbch\af31505\loch\f0 June 5, 2017}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078641\charrsid7489125 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12078641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\ul\insrsid12078641 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7489125 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7489125 \hich\af0\dbch\af31505\loch\f0 
Elsie.. elsie, Elsie! Do you ever pay attention the teacher demanded as a ruler slammed down on the desk inches from Elsie's hand.\line \line \line Slap!\line \line Elsie snapped out of her daydream and realized the whole classroom was looking at her.
\line \line I'm sorry she said politely\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 could you please repeat the question.\line \line 
She felt her face turning red with everyone's eyes staring at her. She had been daydreaming. Worried about her father who had been missing for almost a year. She couldn't tell anyone she was worried about her missing\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 father it would put her and her sisters in grave danger if anyone found out who they were or that they were hiding all the way across the deep ocean. great sea.\line \line 
No one at their new school knew of any of elsie or her sisters past. For all anyone knew they\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 were just another family though their English accents made them stand out a little in america.
\line \line The girls didnt bring it up but everyone thought they lived with their grandpa (or those who had seen him\~ thought they lived with their great grandpa, im afra\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
d he was rather old looking) in reality he was one of professor james colleagues and friends.\line \line Who was professor james? He was an Oxford scholar he studied ancient history but had been a theioritcal physics.\line \line \line 
He was kind and jovial and wore the same twee\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0  coat everyday, he felt it Made him look like a gentlemen. He was Also a bit absent minded.\line \line \line \line 
All the students knew you could get him to go off on tangents if you asked him about his garden. Once he had talked the whole class the students had smiled slyl\hich\af0\dbch\af31505\loch\f0 y\hich\af0\dbch\af31505\loch\f0 
 to each other. At the end he had had forgotten to give them their test much to their never ending pride. (He was rather absent minded)\line \line 
James and some other wise people had thought the girls would be safe in america while they tried to figure out what wa\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
 happening and they had arrived tired and nervous at a large and older house with an overgrown yard. Tall trees stood around the house which was set back in the dense thicket landscape of overgrown trees bushes and what once might have been a grass lawn. 
\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 he backyard merging with a large forest. The backyard and the forest had danced together for many years and now it was difficult to tell where one started and the other ended.\line \line 
And what at one point might have been a grass lawn.\line \line Faded and peeling paint c\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
vered the tall three story house that looked like it had been built piece by price over the years each addition more eccentric then the last. with no clear plan. Each new addition more eccentric then the last.\line \line \~
They had walked timidly up to the front doo\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
 and all stood waiting for a moment gathering their nerve. Waiting for a moment as they tried to gather their courage to knock upon the large and imposing door.\line \line 
Elsie bit her bottom lip nervously she wanted to run away and hide and cry until the home sic\hich\af0\dbch\af31505\loch\f0 k\hich\af0\dbch\af31505\loch\f0 ness was just a long lost memory.\line \line 
Her little sister Addie slipped her hand into Elsie's and elsie smiled at her pretty little sister.\line \line Finally Elsie took a deep breath and knocked timidly on the large white door. Susan stepped closer until all three sist
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 rs were huddled in a tight group.\line \line Waiting,\line \~waiting.\line \line Her little sister Addie slipped her hand into her elder sisters.\line \line Nothing\line \line 
They waited and Elsie tried again this time much harder.\line \line Still nothing\line \line Well I suppose we could sleep in the yard tonight Su\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
an said then laughed nervously peering over her shoulder at the quickly gathering dusk. The dusk was coming on quickly and the long shadows were creeping across the grounds.\line \line I get that soft looking bush Elsie said pointing at a large.\line 
she felt hollow ins\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 de.\line \line Addie and Susan both laughed nervously.\line \line Are you sure this is the right address Susan asked nervously.\line \line 
Elsie pulled out a crumpled piece of paper and read it.\line \line 1533 mulberry lane.\line \line She really didnt need to she had the address memorized from days of \hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
taring at it and wondering what lay ahead there.\line \line Yep she said.\line \line Susan knocked on the door with the force of desperation.\line \line They heard something and all three unconsciously stepped back not sure what to expect.\line \line 
The door creaked open and an ancient looking\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 man with a white beard answered the door. He was old but had bright intelligent eyes and a friendly face.\line \line 
Welcome welcome he said. I'm sorry I was deep into reading about phytoplankton.\line \line Perhaps you would like to borrow a copy of it?\line \line Yes that would be n\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 ce Elsie said politely.
\line \line Susan glanced quickly at her sister she knew that was the last thing Elsie would want to read.\line \line Yes yes he said Come in come in.\line \line 
The house was warm and inviting a large fire burned in the fireplace and books were everywhere in fa\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 t it looked more like a library then a. House bookcases were everywhere.\line \line 
He was very nice but incredibly old and he was gone a lot teaching workin on research.\line \line He was very kind but ancient and usually gone but when he was home he would sleep sittin in h\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
s great big oversized armchair surrounded by his books . At first the girls took great care not to wake him until they realized waking him was almost an impossible task.\line \line 
He would sleep though his whole house burning down around him Susan had said to the \hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 irls late one night as they lay in bed. Susan was the oldest of the three sisters.\line \line 
They all laughed as Elsie added and he probably wouldn't realize his house was burned down tell he went looking for a book.\line \line Where did I place that book on cytogenetics El\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
ie said doing her best impression of him.\line \line He had no real sleeping schedule and would often be up late into the night surrounded by books and manuscripts.\line \line That's why Elsie decided to make a game of it. Don't wake the professor.\line 
\line When Elsie was feeling fe\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
sty she would she would see how loud she could get even once resting her cup of milk on his knee and her plate of cookies on his other much to the amusement of Addie (and shock of Susan.)\line \line 
Really Elsie she had said later you are quite impossible I would s\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 y you were raised by a pack of wolves but that would be insulting to wolves.\line \line 
Elsie wasn't sure if that was an insult or a compliment.\line \line Not wolves she had said smugly by father.\line \line After that the air of joviality quickly fled out the window and far away ove\hich\af0\dbch\af31505\loch\f0 r
\hich\af0\dbch\af31505\loch\f0  dark mountains as the\~ girls were engulfed with worry over there handsome and kind father who they missed desperately.\line \line I know will find him Susan had said hugging both Elsie and Addie into a giant hug.\line 
\line Elsie tried to lighten the mood at least I'm getti\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 g good at living ib hiding it will help If i decide to become rogue criminals.\line \line Susan laughed if... more like when.\line 
\line Miss perrogans was short with everyone and especially students who caused a commotion. Elsie rarely caused a commotion except by not payin\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 
 attention and also by all the boys paying more attention to her then miss perrogans.\line \line Elsie had blond hair but it was much darker then her little sister Addie who had shockingly blond hair and bright blue eyes.\line \line 
She found her self wondering how Addie got\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
such blond curly hair she wished her hair was as beautiful as her little sisters. She worried how Addie was doing adjusting at the new school. She was so shy\line \line ELSIE!\line \line She snapped to attention to the sound of laughter.\line \line 
Oh dear you are impossible she heard\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 the teacher say. She was a frumpy older women who loved to wear lots of denim. She smelled of rose perfume and wore her hair tightly pulled into a bun.\~
 It was impossible for her to smile at least that was the rumor that was going around the school, And E\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 sie rather believed it.\line \line 
Elsie swallowed nervously I'm sorry She said what were you saying. Elsie was quite spirited but she new she should be paying attention.\line \line Elise was worried she looked quickly outside at the blue autumn sky and the large oak tree wi
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 h its brilliant fall leaves. By the time she finished her detentions the winter and it's dark nights will have arrived. She could get detention when the rain began but not this week!\line 
\line I said you have detention tomorrow!\line \line I can't Elsie said\line \line What do you me\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 n you can't.\line \line Well mam what I mean I already hand detention.\line \line 
Ok fine the day after then.\line \line Sorry Elsie said politely I have detention that day too.\line \line She heard the other students giggle and she concentrated fiercely on her desk state at her desk.\line \line Miss per\hich\af0\dbch\af31505\loch\f0 r
\hich\af0\dbch\af31505\loch\f0 ogans sighed fine you have detention for whatever day your free and one more after that for being impudent.\line \line Elsie bit her lip\line \line She thought things would be more exciting\~
 when she found out her and her sisters were going into hiding all the way across the\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 sea.\line \line 
She had never been to america and it was all very exciting at first. But they had traveled to a small town in texas where they lived with an older professor who was friends with james.\line \line 
He was very nice but incredibly old and he was gone a lot teach\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 ng workin on research.\line \line 
She started to feel very homesick for her father and England and the trees and green everywhere. As they had traveled from the coast she had seen lots of areas that she liked but texas was just to flat and there was not enough gree
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0  for her liking.\line \line The minutes dragged on while she tried to pay attention to the teacher droning on but eventually she heard what she wanted to hear.\line \line Class dismissed.
\line \line She walked out to meet her little sister she saw Addie sitting on a bench beneath a sm\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
ll poplar tree with a pretty baby blue sweater wrapped tightly around her. She looked so slender and pale and Elsie felt her heart pierced with a sudden sharp stab of sorrow and fear for her little sister.\line \line 
She was shy and sweet but also delicate and thei\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
 mothers death and disappearance of their father had almost been to much for her tender And gentle spirit. She reminded Elsie of a beautiful flower that had been covered in an early frost and was struggling to survive.\line \line 
Elsie hurried over her feet crunchi\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 g on the leaves littering the grass and sidewalk.\line \line 
Hi Addie she said cheerfully pushing aside the thoughts and giving her sister a hug as she slid next to her on the bench.\line \line Addie smiled and slipped her arm around her older sister\line \~hi, she replied did you\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 have a nice day?\line \line yes Elsie said I only got two detentions so much better then yesterday.\line \line Addie smiled\line \line Are you likening school so far Elsie asked?\line \line 
Yes Addie said its different and a lot to get used to.\line \line Elsie sighed yes I agree but it could be worse i \hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
uppose. Elsie tried to be strong for her little sister but it was hard she missed her father and mother so much.\line \line I'm sure we are going to find father, and will move back to our nice house in England.\line \line 
Elsie paused waiting for Addie to speak then went on \hich\af0\dbch\af31505\loch\f0 b\hich\af0\dbch\af31505\loch\f0 ut it is a little discouraging no one has contacted us I hope they haven't forgotten about us.\line \line 
Yes it is rathr sleepy here.Addie replied.\line Addie laughed and then suddenly clinched Elsie's arm Elsie looked over quickly Addie looked like she trying to say s\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
neyhing but was too excited finally she burst out lord Byron!\line \line 
Elsie looked up to where the tall and dashing handsome young gentleman was walking towards them his face Beaming with happiness. He was dressed in a smart suit and looked every bit the dashing\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
young lord from England he was. And looked like lord (in fact he was one)\line \line Elsie screamed with happiness and threw herself at him. Addie joined as the three hugged happily.\line \line 
The people keeping you here have strong ties to some powerful people. They over r\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 led my uncle who is a member of the parliament.\line \line Ok so There's good news and bad news and good news.
\line \line OK Elsie said what's the good news the first good news tell us that first.\line \line OK Lord Byron said pausing for a second to enjoy the suspense.\line \line The good news\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
is that we're leaving for the Arctic. Almost immediately will spend tomorrow packing and head out to the shipping yards today after. We're also going to stop in London to buy some supplies. Elsie and Addie both jumped up practically dancing with happiness
.\line \line \hich\af0\dbch\af31505\loch\f0 It took a while for them to calm down enough to ask OK what's the bad news.\line \line Well he said since were taking you out of school you're still going to have to do your's lessons on the ship.\line \line 
Elsie frowned, Susan will like that she said.\line Susan was there old\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 r sister but she went to another school.\line \line What's the other good news that he asked.\line \line 
The good news is that your tutor is going to be Anna!\line \line The girls both jumped up and down again with excitement.\line Elsa gave Addie a quick and knowing look that seemed to sa\hich\af0\dbch\af31505\loch\f0 y\hich\af0\dbch\af31505\loch\f0 
 it all.\line \line 
Anna was a very pretty scholar from Oxford. She was working on her doctorate. Both the girls wanted her and Lord Byron to get married They barely talked on their last expedition. Anna had gotten sick and had to be flown home. The girls could tel
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0  Lord Byron was particularly sad, even though he did his best to hide it which was pretty good because he had a natural sunny personality.\line \line Hey Elsie said do you still\line 
Have that ugly flannel sweater you bought last time?\line \line Byron tried to look offended.\line \line El\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 ie! Addie giggled\line \line 
I don't recall buying an ugly sweater he said assuming an air of injured dignity.\line \line Elsie laughed I'm sorry that nice and rugged flannel fit both for the great outdoors and the court of a king?\line \line 
Oh yes that one i do have that one. It's t\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 rned into rather a favorite.\line \line And would you like to hear a little secret.\line \line Yes both girls said.\line \line 
My father felt that it made me look so handsome that he forbid me to wear it.\line \line The girls both giggled.\line \line Is that what he really said Elsie asked?\line \line Well no Byro\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
 said his actual word was vagrant he said I looked like a vagrant.\~
 He called me into the library and stood stock still staring at me in his impeccable suit with his eye brows jutting ferousciosly at me, my good man he had said. You look like a transient \hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
ur family has a reputation and you Have single-handedly almost destroyed it. With your madcap life style and refusal to settle down into the banking industry like a sensible man. And take that blasted flannel off you look like a vagrant.\line \line 
A vagrant, Me!\~ \hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 he nerve who does he think he is! A madcap lifestyle he doesn't care at all that I'm working on graduate.\line \line And did you listen Elsie asked? Did you stop wearing it.
\line \line Well not exactly Lord Byron said slowly.\line \line I waited to wear it until we had a rather fancy \hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 
arty at our house for a all the snobs and socialites bunch of bankers and wealthy members of the government.\line \line I felt it went well with my dress shirt and my tie.\line \line 
You should've seen my father he was angry! Really angry I have never seen him That angry.\line \line E\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 sie laughed what did he do?\line \line 
Well Lord Byron said you know he can be a little bit stuffy. And he wanted to make a good impression on all of his wealthy friends.\line \line Well out I strode and grabbed a small hordevous from the cateres. Good day lord marshall I sa
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 d regally. Miss peeny Brooke\line \line I felt a cold angry state boring into my backside and turned to see father.\line \line 
He dragged me up stairs like I was a naughty 12-year-old And forbid me to leave my room for the rest of the night.\line \line Why can't you be more like your \hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 lder brother he had said.\line 
\line And did you listen\~ Elsie asked\line \line Well Lord Byron said a little sheepishly. As a matter fact I did I've never seen my father quite that mad.\line \line Luckily my\~
 mother brought me up some of the delicious cake and punch and those cute li\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
tle sandwiches And I could see the concert out on the lawn from my window. So I sat in my lovely flannel eating cake With the\~
 manners of a caveman While still getting to watch an amazing concert. Oh and Did I mention I didn't have to wear my dress shoes \hich\af0\dbch\af31505\loch\f0 B\hich\af0\dbch\af31505\loch\f0 ecause those darn things are blasted uncomfortable.\line \line 
Overall I'd say the night was a smashing success all thanks to my flannel. I didn't have to have any full conversations about International exchange rates, market fluctuations or Quantitative easing.\line \line B\hich\af0\dbch\af31505\loch\f0 u
\hich\af0\dbch\af31505\loch\f0 t Just between us I probably won't push my father very much. No Matter how old or successful I am I'll still be intimidated of him he should have\~ been a king He is rather intimidating.\line \line 
But I think secretly he is rather proud of me used to be quite the r\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 gue when he was younger.\line \line 
I heard when he was in the Navy he's threw his commanding officer over the side of the ship. He spent almost 6 months in the Navy brig.\line \line Elsie looked up, oh no she saw miss perrogans walkin towards them.\line \line She wanted to ask her wh
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 t are you doing outside shouldn't you be\line \line Instead she smiled politely\line \line Byron smiled hello mam.\line \line And then she saw it miss perrogans smiled!\line \line 
hello she said is this your brother she asked sounding more civil then Elsie had ever heard.\line \line No mam he is a family\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 friend.\line \line 
She gave me detention Elsie said tempted to pull a face but instead opting to try to look sweet and innocent.\line \line Is this your younger sister she asked\line \line Yes Elsie said\line \line What a pretty young thing.\line \line 
They stood on the wooden railroad platform. As the h\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
t desert sun beat down. Prairie and scrub grass stretched far away across the horizon until it met the great sky that stretched above them. It was hot but not unbearable and the girls stood excitedly on the railway platform.\line \line 
Wow Elsie said the Wild West,\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 oh look she said excitedly a cowboy!\line \line The older cowboy heard her and smiled.\line \line 
How do you do miss he said pulling off his cowboy hat And doing a slight bow. He had a gentle face weathers by the sun.\line \line Elsie blushed I do.. Well ..\~ She stammered I'm doing we\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 
l thank you, do you ride a horse she asked suddenly curious? She had never met an American cowboy before but had read about them.\line \line Yes mam, we run a cattle ranch. But sometimes I ride an iron horse which is why I'm out at this station.\line 
\line Well I'm sure that\hich\af0\dbch\af31505\loch\f0 '\hich\af0\dbch\af31505\loch\f0 s exciting, I think it would be fun to be a band... Elsie stopped herself suddenly she always talked to much.\line \line 
Susan knew she was going to say bandit. What was that she said outloud I didn't catch that last part to Elsie trying to look innocent.\line \line Elsie gl\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 red at her\line \line 
Susan went on looking young and naive is it true they hang bandits out in the Wild West she asked. Looking wide eyed and innocent. Susan was pretty and she could charm anyone and she knew it which aggravated Elsie at times. Elsie couldn't pull
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 it off she was too much of a rugged tomboy and Addie was too shy.\line \line Yes mam and cattle rustlers but things have calmed down a lot we follow the rule of law now.\line \line 
Elsie rolled her eyes.\line \line They should string up no it alls and busy body smug older sisters she \hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 aid under her breath but loud enough for Susan to hear.\line \line 
The old rancher missed their side conversation and went on.\line \line There is a tribe of indians that live near our ranch.\line \line Susan and Elsie both forgot their quarrel in there excitement.\line \line Even Byron was int
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 rested.\line \line I would love to meet them Elsie said her eyes wide.\line \line 
Their Navajo he said then paused I wish there were more of them they have such a deep and beautiful culture full of strange myths as legends.\line \line I had the honor of attending the klaetenowa pow wo\hich\af0\dbch\af31505\loch\f0 w.\line \line 
\hich\af0\dbch\af31505\loch\f0 I think I would have made a good indian Elsie said I think I would want to be a fierce apache or a Mohican. And I would chase pale faces like you she made a fierce face at Susan.\line \line 
Susan laughed your far paler then me.\line \line It's not my fault I don't tan wel\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 
 elsie said and hey your pretty tan for an Englishman she laughed as they all looked at lord Byron who was looking quite dark.\line \line 
I have been in South America he laughed and it was quite warm. Lots of friendly insects to, I was never lonely not for one nigh\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0  with all my little friends.\line \line They all laughed.\line 
\line A sweet old lady was walking up that's my wife he said the pride evident in his voice.\line \line There so cute Susan whispered to Elsie.\line \line \line \line \line \line \line \line 
There expedition was surrounded by strange blue lights some claimed to \hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 ee strange creatures stalking them in the snow.\line \line 
They took shelter in a cave but in the morning two of them were missing.\line They brought back a strange small ring.\line \line What's curios about it is that it's almost weightless.\line \line They conducted a number of tests on 
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 t and none of the scientist have any idea why it has almost no weight.\line \line Come here you! He took a swipe at Susan with his cane\line \line 
It's going to possibly very dangerous he said and I don't like it that we need you I want to protect you at all costs and would \hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
utrage refuse it but they really think your the key to this. He paused and ran his hands through his hair.\line \line I can take care of myself Elsie said Susan jumped in and if Elsie is going to be in danger I wouldn't sleep knowing I wasn't along.\line 
\line Right so then \hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 t'settled he said looking like the opposite was true\line \line Chapter 2\line 
The wind raged about her buffeting her face with the driving snow. The cold wind ate through her clothes.\line \line She felt dizzy and became conscious of a change the earth churned and shook beneath \hich\af0\dbch\af31505\loch\f0 h
\hich\af0\dbch\af31505\loch\f0 
er feet. She felt like she was standing on a narrow bridge staring terrified into an empty abyss. She closed her eyes but the visions became stronger, the visions became stronger; of worlds spinning and colliding, growing and collapsing. She felt time lik
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 she could reach out and grasp it. She felt she could see the beginnings of time and tried to peer past it but then the cold ate in. She was lying on her back. She shook and turned snow had covered her I'm dying she thought.\line \line \line 
She thought of her beautiful\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
mother the thought of hugging her and feeling her love filled her with hope and strength and warmth. She tried to hold the vision but it fled far away leaving her sore and cold it wasn't even cold anymore it was stronger every part of her crying for warmt
\hich\af0\dbch\af31505\loch\f0 h.\line \line \hich\af0\dbch\af31505\loch\f0 I'm going to die.\line \line 
The storm had stopped. She stared up at the dark gray clouds, but above her a small clear place emerged dark blue sky. Somewhere above those clouds is the sun she thought. A pale ray of sun came down and rested upon her cold and achi
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
g body. The wind stopped and she paused letting the sun shine on her face as a small trickle of warmt filled her but the moment wasn't to last. Dark clouds swelled around the sun and a chill wind blew; she clutched her arms to her body and shivered.\line 
\line \line \~Th\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
n suddenly the though shook her Addie! Susan! I have to help my sisters. She lurched painfully up. The worst part was her toes her socks felt wet and her feet felt totally numb.\line \line 
Susan! Addie! She called out weakly. Fear grasped her and she forced herself\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 to breath slowly.\line \line Where was everyone?\line \line She began it trudge through the snow\~
 step by aching step foot by painful foot.\line \line She thought of a precious memory. It was fall her and Susan and Addie were all dressed up in there favorite dresses.\line \line On the way home \hich\af0\dbch\af31505\loch\f0 s
\hich\af0\dbch\af31505\loch\f0 
he her mother had held her wrapped in a warm blanket her beautiful blonde hair spilling over them both. Father and Susan sat up front and Addie was snuggled up to mothers other side. Everyone was sleepy and happy as the carriage carried them back to their
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 warm and happy house.\line \line The carriage rolled gently through the autumn twilight the fall leaves scattered across the ground.\line \line 
She was proud of her pretty and kind mother.she had heard people talking about them.\line \line She is so lovely. Yes and what a tasteful dre\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 s she looks like a princess.\line \line 
Yes she almost is too beautiful for this world.\line \line And kind and gentle\line \line Addie's going to be just like her\line \line And Elsie and Addie look just like her, Susan does too but I think she takes after her father a little more.\line \line 
Yes but El\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 ie got her fathers roguish and playful personality.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\ul\insrsid7489125 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12078641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\ul\insrsid12078641 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12078641 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid12078641 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8352302 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7434769\charrsid16209659 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ff43be49b6060000531a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d8b1b3718be17fa1f86b93bfe9af1c7126fb0c776d2663709b19392a3d6963dca6a466624efc68440494ebd140a69e9a181de7a
28a581061a7ae98f59d8d0a63fa2af34e3b164cbd90ff6104a772f1ecdf3be7af4bed2f34aa3eb379e44d439c209272c6eb9e56b25d7c1f1888d493c6db90f86
fd42c375b840f1185116e396bbc0dcbdb1fbe927d7d18e0871841db08ff90e6ab9a110b39d62918fa019f16b6c86637837614984043c26d3e23841c7e037a2c5
4aa9542b4688c4ae13a308dcde9d4cc8083b43e9d2dd5d3aef51788c05970d239a0ca46b6c5828ecf8b02c117cc1039a384788b65ce867cc8e87f889701d8ab8
80172db7a4fedce2eef522dac98ca8d862abd9f5d55f6697198c0f2baacf647a9077ea79be576be7fe15808a4d5cafdeabf56ab93f0540a3118c34e5a2fbf43b
cd4ed7cfb01a28fd69f1ddad77ab6503aff9af6e706efbf2dfc02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae5737f00a
1452121f6ea04b7ead1a2c479b43268cdeb2c29bbed7af5732e72b14cc867c76c92e262c16dbe65a841eb3a40f0009a44890d8118b199ea011cce20051729010
678f4c4321bb413b1869efd3a611df68923d3a7c94909968b99fcf10ac8b95d7d3b76f4f9ebf3979fefbc98b1727cf7fd5bd1b76b7503cd5eddefff4cd3fafbe
74fefeedc7f72fbf4dbb5ec7731dffee97afdefdf1e787dcc362d2687df7fadd9bd7a7df7ffdd7cf2f2ddedb093ad0e1431261eedcc1c7ce7d16c10055744c3e
f820b998c5304444b768c7538e62247bb1f8ef89d040df59208a2cb80e36e3f8300131b1016fce1f1b8407613217c4e2f1761819c07dc6688725d628dc967d69
611ecee3a9bdf364aee3ee237464eb3b40b191e5de7c062a4a6c2e83101b34ef51140b34c531168e7cc70e31b68cee1121465cf7c928619c4d84f388381d44ac
211992036336ad8c6e9108f2b2b011847c1bb1d97fe87418b58dba8b8f4c24ac0d442de487981a61bc89e6024536974314513de07b48843692834532d2713d2e
20d3534c99d31b63ce6d36771318af96f4db2024f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e250c77ec60f618a22e71e1336f83e335788
7c863ca0786bba1f126ca4fb6c3578001aaa535a4d10f9669e587279133363fe0e167482b0921a907843b923129f29e3690f5723e02093a73fbcb270be1ad1b6
3b36227e7a31b96e27c4ba5e6ead89f436dcba34072c19938f5f99bb681edfc3b01836cbd3ffc2fcbf30bbff7961deb69eaf5e8e570a0ce22c3782e9965b6dc0
a3adfbef09a174201614ef71b505e75077c67d689476eaec89f3f3d82c849f72254307066e9a2065e3244c7c41443808d10cb6ef65573a99f2ccf5943b33c6e1
d8a89aadbe259ecea37d364e8f9de5b23c62a6e2c19158b597fcbc1d8e0c2245d7eaaba354ee5eb19daa23ef9280b4bd0809ad339344d542a2be6c944152076c
089a85841ad995b0685a5834a4fb65aa365800b53c2bb03172603bd5727d0f4cc008ce4d88e2b1cc539aea65765532af32d3db8269cc80127cdbc866c02ad34d
c975ebf0e4e8d2a9768e4c1b24b4e96692509151358c87688cb3d9295bcf43e3a2b96eae526ad093a1c862a1d1a8373ec4e2b2b906bb756da0b1ae1434768e5b
6eadeac39419a159cb9dc0f11d7e4633983b5c6e68119dc237b09148d2057f196599255c74110fd3802bd149d5202202270e2551cb95c3cfd34063a5218a5bb9
0282f0d1926b82ac7c6ce420e96692f1648247424fbbd622239d3e82c2a75a617dabcc2f0f96966c0ee91e84e363e780ce93fb08a6985f2fcb008e09876f3ce5
349a63029f2573215bcdbfb5c294c9aefe5d50cda1b41dd15988b28aa28b790a57529ed3514f790cb4a76ccc10502d2459213c98ca02ab07d5a8a679d548396c
adba671bc9c869a2b9aa9986aac8aa695731a3876519588be5e58abcc66a196228977a854fa57b5d729b4bad5bdb27e45502029ec7cf5275cf5110346aabce0c
6a92f1a60c4bcdce5acddab11ce019d4ce532434d5af2dddaec52daf11d6eea0f152951fecd6672d344d96fb4a1569757fa15f31b083c7201e5df8983ba782ab
54c2054282604334507b92543660893c11d9d2805fce3c212df769c96f7b41c50f0aa586df2b7855af5468f8ed6aa1edfbd572cf2f97ba9dca33282c228cca7e
7a77d2870f4d7491dda0a8f68d5b9468f92dedda884545a66e498a8ab8ba452957b6dfa2380444e769add26f569b9d5aa1596df70b5eb7d32834835aa7d0ad05
f56ebf1bf88d66ff99eb1c29b0d7ae065eadd728d4ca4150f06a2549bfd12cd4bd4aa5edd5db8d9ed77e966d6360e4a97c64b180f02a5ebbff020000ffff0300
504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c
2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083a
e995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f775
7da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d
0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b0102
2d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008
00000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c50
4b01022d0014000600080000002100ff43be49b6060000531a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e
786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f077
b5a17cfed201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}